{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=blog.db"
  },
  "Jwt": {
  "Key": "F4v9*Lxq#2Zd%7RnK8tWp!0HsAaB3YdV",
  "Issuer": "BlogApi",
  "Audience": "BlogApiUser"
}
}
